PORT=3000
DB_PORT=3306
DB_HOST=us-cdbr-east-05.cleardb.net
DB_USER=b22b2153d21610
DB_PASS=7dd35798
MYSQL_DB=heroku_8a9623f3c52c6ef
XERO_CLIENT_ID='F317863887B34D95B24C7AC61E427F36'
XERO_SECRET_ID='mxApFpmb191At_PlvZ7nS4y3kvROLgt0YV0USFdyQPUWEqXb'
XERO_REDIRECT_URI='https://wepull.herokuapp.com/api/xero/xero_callback'
XERO_REDIRECT_URIS='https://wepull.herokuapp.com/api/xero/xero_callback_sign_up'
JWT_KEY=pwt123
APP_URL='https://wepull.netlify.app/#/'
#APP_URL='https://wepull.herokuapp.com/#/'
QUICKBOOK_CLIENT_ID='ABmeN6suRmBbdPVzfKR9zMfyKREN58opleFpMhwlPz321ozvCR'
QUICKBOOK_SECRET_ID='Oqa7XMg3tt7aWzitKA4ebLdh7oMPsKkXR5RqDUmZ'
QUICKBOOK_REDIRECT_URI='https://wepull.herokuapp.com/api/quickbook/quickbooks_callback'

STRIPE_PUBLISHABLE_KEY='pk_test_51LWzzKA94Y1iT6R5gn9jxzVDPyxtcPlTDjPunrnPaRA5HlkDwsvqpC6oLolpkhm9KbqHmjl1N0lf8klu5BsBBhRe00Sm17kd3a'
STRIPE_SECRET_KEY='sk_test_51LWzzKA94Y1iT6R52KL7xrOtmdHI8WxJkzdgx99lRR4PWvYG7YFLTnXQaPxlmascyTJg0zYAk2CDtB02FnK6hn3R00dPAIX5ev'
STATIC_DIR=../../client/html
DOMAIN='https://wepull.herokuapp.com'
STRIPE_WEBHOOK_SECRET='sk_test_51LWzzKA94Y1iT6R52KL7xrOtmdHI8WxJkzdgx99lRR4PWvYG7YFLTnXQaPxlmascyTJg0zYAk2CDtB02FnK6hn3R00dPAIX5ev'